ENV=production
DATABASE_URL=host=db user=admin password=20Acc3ss25 dbname=credit port=5432 sslmode=disable
PORT=5000
JWT_SECRET_KEY=J0vadRYJdOXKX2YJdOXKJXm8HAw43BKOTOgudOOJHNONXKw43BKTOgu0v2YJdOXKXm8AQxlRS0QxlRSXm8A2YYJdCOAXMKAXRXGmO8Aw43BKTOgupRBWFQWFQxlRS0v2YJdOWFQxlRS0v7y3Lmw2YJdOXKXm8Aw43BKTOguadRMfpRBWFQxlRS0vtHe4DJ
