ENV=development
DATABASE_URL=host=localhost user=admin password=20Acc3ss25 dbname=credit port=5435 sslmode=disable
PORT=4000
JWT_SECRET_KEY=CE8PvUkf92YJdOXKXm8Aw43BKTOguadRMfpRBWFQxlRS0v7y3Lmw3ABVhitHYqxAv0db4q2uTFzOWBA6reIYGbfRdJsq7rF4OV0SmyCqWXOIBx0pbdxsriBpGdtHe4DJ
